spring.application.name=UniLib
spring.profiles.active=default

# DataSource settings: H2
spring.datasource.url=jdbc:h2:mem:UniLib
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console